.App {
  text-align: center;
}

.svg-loading {
  transform-origin: center;
  animation: App-logo-spin infinite 2s linear;
  /* height: 80px; */
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.active{
  font-weight: 900;
}

.page-tag{
  display:inline-block;
  padding:5px 7px;
  border-radius: 50px;
  background-color: #b2cfff;
  font-size: 0.8em;
  user-select: none;
  border: 2px solid white;
}

a{
  margin:5px;
}

ul{
 list-style: none;
 margin:0;
 padding:0;
}
h4{
  margin:0;
}
.child-pages{
  margin-left:1em;
  /* display:flex; */
  /* flex-direction: column; */
}

.admin-pages-container{
  display:flex;
}

.admin-pages-sitemap, .admin-pages-all{
  flex:1;
}

.admin-pages-all{
  position:fixed;
  width:50%;
  right:0;
  text-align:right;
  border:1px solid black;
  height:200px;
  overflow: scroll;
}
.admin-page-all-results{
  margin-top: 2em;
}
.admin-search-bar{
  position:fixed;
  right:0;
  z-index:1;
}
.admin-search-bar>input{
  width:300px;
  height:2em;
}

.admin-add-staff-form{
  display:flex;
  flex-direction:column;
  width:300px;
}

.admin-media{
  display:flex;
  flex-wrap: wrap;
}

.admin-media-card img{
  width:200px;
  height:200px;
  object-fit: cover;
  object-position: top;
}
